# infinitest-idea-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/in2experience/infinitest/idea/plugin/: InfinitestApplicationPlugin.java  InfinitestUtil.java
src/main/java/com/in2experience/infinitest/idea/plugin/configuration/: InfinitestSettings.java
src/main/java/com/in2experience/infinitest/idea/plugin/configuration/ui/: InfinitestConfigurable.java  InfinitestConfiguration.form  InfinitestConfiguration.java
src/main/java/com/in2experience/infinitest/idea/plugin/facet/: FacetListener.java  InfinitestFacet.java  InfinitestFacetConfiguration.java  InfinitestFacetEditorTab.java  InfinitestFacetType.java
src/main/java/com/in2experience/infinitest/idea/plugin/facet/swing/: ConfigurationPane.java
src/main/java/com/in2experience/infinitest/idea/plugin/project/: InfinitestProjectComponent.java  ProjectListener.java
src/main/java/com/in2experience/infinitest/idea/plugin/window/: InfinitestToolWindowCondition.java  InfinitestToolWindowFactory.java
src/main/java/com/in2experience/infinitest/idea/window/: InfinitestToolWindowCondition.java  InfinitestToolWindowFactory.java
src/main/resources/: infinitest.properties
